{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es5",
    "lib": ["ES2016", "DOM"],
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "outDir": "types"
  },
  "include": ["components"],
  "exclude": ["node_modules"]
}
